{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FHSK22A0\\SQL2022;Initial Catalog=Sigereng;UID=sa;PWD=unclejo;TrustServerCertificate=true;;",
    //"--" "to",
    //"create" "databas",
    //"e": " update-database"
  }
}
